<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
   
</head>
<body>




<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="mattiadoria.jpg" alt="mattiadoria.jpg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Mattia Doria</h1> 
      <p>Informatica 4B</p> 
      <p>Maxwell</p>
      <p>Nichelino</p>
      <p>20/10/2004</p>
      <p>Palestra e uscire</p> 
      <button class="button"><a href="https://www.legaseriea.it/it=%3C">Clicca qui</a>
    </div>
  </div>
</div>


</body>
</html>
