<!DOCTYPE html>

<html>
  <head>
    <style>
      .miobox
      {
        display: flex;
      }
      .miobox > div
      {
        border: 1px outset black ;
        height: 100px;
        width: 100px;
        margin:5px;
        padding:5px;
        background-color:grey;
        text-align: center;
      }
      #red
      {
          background-color:red;
      }      

      
    </style>  
  </head>  
  <body bgcolor="lightgrey">
    <div class="miobox">
      <div>  </div>
      <div> <button type="button">⇧</button> </div>
      <div>  </div>
      
      
    </div>
    <div class="miobox">
      <div> <button type="button">⇦</button>  </div>
      <div>  </div>
      <div> <button type="button">⇨</button>  </div>
    </div>
    <div class="miobox">
      <div>  </div>
      <div> <button type="button">⇩</button> </div>
      <div>  </div>
    </div>
    <div class="miobox">
    </div>
  </body>
</html>